<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>21BCSE30 | ANIKET PATRA</title>
  </head>
  <body>
    <div id="title">
      <img id="logo" src="./images/logo.png" alt="error" />
      <h1>Silicon University</h1>
    </div>
    <div id="body">
      <p>
        Silicon University (formerly known as Silicon Institute of Technology,
        Bhubaneswar) combines a commitment to providing the best engineering
        education with supporting India’s development in science and technology
        through rigorous academic programs, promoting fundamental and applied
        research, and fostering innovation and entrepreneurship. Founded in 2001
        in the eastern state of Odisha, India, SiliconTech, the engineering
        institute of Silicon University, is known for its community of reputed
        and dedicated faculty, bright and talented students, and effective
        administration and support staff.
      </p>
    </div>
    <center>
        <img id="silicon-block" src="./images/sil.jpg" alt="">
    </center>
  </body>
</html>
