<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21BCSE30 | ANIKET PATRA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .clock {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    New York :
    <div class="clock" id="clock1"></div>
    India :
    <div class="clock" id="clock2"></div>
    Sydney :
    <div class="clock" id="clock3"></div>

    <script>
      function updateClock(elementId, offset) {
        const now = new Date();
        document.getElementById(elementId).textContent = now.toLocaleTimeString(
          "en-US",
          { timeZone: offset }
        );
      }

      function updateClocks() {
        updateClock("clock1", "America/New_York");
        updateClock("clock2", "Asia/Kolkata");
        updateClock("clock3", "Australia/Sydney");
      }

      // Update every second
      setInterval(updateClocks, 1000);

      // Initial update
      updateClocks();
    </script>
  </body>
</html>
