<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21BCSE30 | Aniket Patra</title>
  </head>
  <body>
    <center>
      <h1>You have clicked the button <span id="count">0</span> times</h1>
      <button id="click">Click</button>
    </center>
  </body>
  <script>
    document.getElementById('click').addEventListener('click',()=>{
        let countDiv = document.getElementById("count");
        let count = parseInt(countDiv.innerText);
        countDiv.innerText = count + 1;
    });
  </script>
</html>
