<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21BCSE30 | Aniket Patra</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        margin-bottom: 1%;
      }
    </style>
  </head>
  <body>
    <center><div class="container"></div></center>
    <div id="buttons"></div>
    <script>
      const colorNames = [
        "Red",
        "Green",
        "Blue",
        "Yellow",
        "Orange",
        "Purple",
        "Pink",
        "Brown",
        "Gray",
        "Black",
        "White",
        "Cyan",
        "Magenta",
        "Turquoise",
        "Lime",
        "Indigo",
        "Maroon",
        "Olive",
        "Teal",
        "Navy",
        "Lavender",
        "Coral",
        "Gold",
        "Silver",
        "Chocolate",
        "Plum",
        "Sienna",
        "Crimson",
        "Chartreuse",
        "Ivory",
        "Khaki",
        "Aqua",
        "Bisque",
        "Violet",
      ];
      const colorbtn = document.getElementById('buttons');
      const colordiv = document.getElementsByClassName('container')[0];
      colorNames.forEach((color) => {
        let button = document.createElement('button');
        button.style = 'margin-right: 6px;margin-bottom:3px;';
        button.textContent = color;
        button.className = `${color}`;
        colorbtn.append(button);
        button.addEventListener('click', () => {
            colordiv.style = `background-color:${color}`;
        });
      });
      
    </script>
  </body>
</html>
