<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./BS5/bootstrap.min.css" />
    <title>21BCSE30 | ANIKET PATRA</title>
    <script src="./searchStudent.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Records</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./addStudent.html">Add Student</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./displayStudent.html"
                >Display Student Records</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search" onsubmit="prevent(event)">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Student name ..."
              aria-label="Search"
              id="searchInput"
            />
            <button class="btn btn-outline-success" onclick="searchStudent()">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1 style="text-align: center" class="mt-2 mb-2">Student Table</h1>

    <table class="table table-hover" id="studentTable"></table>
    <center>
      <button
        class="btn btn-primary"
        onclick="window.location.href='addStudent.html'"
      >
        Add Student
      </button>
    </center>
    <script src="./BS5/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="q4.js"></script>
    <script>
      const data = displayStudents();
      data
        .then((students) => {
          const table = document.querySelector("table");
          table.innerHTML =
            "<tr><th>S.No</th><th>ID</th><th>Name</th><th>Branch</th><th>CGPA</th><th>Update</th><th>Delete</th></tr>";
          students.forEach((student,index) => {
            let row = `<tr><td>${index+1}</td><td>${student.id}</td><td>${student.name}</td><td>${student.branch}</td><td>${student.CGPA}</td><td><button class="btn btn-success" onclick="update(${student.id})">Update</button></td><td><button class="btn btn-danger" onclick="deleted(${student.id})">Delete</button></td></tr>`;
            table.innerHTML += row;
          });
        })
        .catch((err) => console.log(err));
      async function update(id) {
        const student = await getStudent(id);
        console.log(student);
        localStorage.setItem("student", JSON.stringify(student));
        window.location.href = "updateStudent.html";
      }
      async function deleted(id) {
        await deleteStudent(id);
        window.location.href = "displayStudent.html";
      }
    </script>
  </body>
</html>
